{
  "name": "measurement-library",
  "version": "1.0.0",
  "description": "An open source library for sites and apps to send events to Google Analytics.",
  "scripts": {
    "start": "grunt",
    "test": "grunt test",
    "unit": "karma start",
    "integration": "karma start test/integration/karma.conf.js"
  },
  "dependencies": {
    "google-closure-compiler": "~20200628.0.0",
    "google-closure-library": "~20200628.0.0"
  },
  "devDependencies": {
    "eslint": "~6.6.0",
    "eslint-config-closure-es6": "~0.1.1",
    "eslint-config-google": "~0.14.0",
    "eslint-plugin-jasmine": "~4.1.1",
    "grunt": "~1.2.1",
    "grunt-karma": "~4.0.0",
    "jasmine": "~3.5.0",
    "jasmine-core": "~3.5.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-detect-browsers": "~2.3.3",
    "karma-firefox-launcher": "~1.3.0",
    "karma-googmodule-preprocessor": "~1.0.1",
    "karma-ie-launcher": "~1.0.0",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "~1.5.4",
    "karma-safari-launcher": "~1.0.0",
    "karma-spec-reporter": "~0.0.32"
  },
  "//": "Contributers are listed in alphabetical order by last name",
  "contributors": [
    "KJ Galvan",
    "Alex Li",
    "Alex Nau",
    "Eugene Sambursky",
    "Pedro Silva",
    "Dustin Urbaniec"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/googleinterns/measurement-library"
  },
  "directories": {
    "lib": "./src",
    "bin": "./dist",
    "test": "./test"
  },
  "keywords": [
    "javascript",
    "utils",
    "analytics",
    "measurement",
    "google-analytics"
  ],
  "license": "Apache-2.0"
}
